{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "serve",
			"path": "02-redux-app",
			"problemMatcher": [],
			"isBackground": true,
			"presentation": { "reveal": "silent" },
			"label": "npm: serve - 02-redux-app",
			"detail": "ng serve --port 4202"
		},
		{
			"type": "npm",
			"script": "serve",
			"path": "03-todo-app",
			"problemMatcher": [],
			"isBackground": true,
			"presentation": { "reveal": "silent" },
			"label": "npm: serve - 03-todo-app",
			"detail": "ng serve --port 4203"
		},
		{
			"type": "npm",
			"script": "serve",
			"path": "04-dashboard-app",
			"problemMatcher": [],
			"isBackground": true,
			"presentation": {
				"reveal": "silent"
			},
			"label": "npm: serve - 04-dashboard-app",
			"detail": "ng serve --port 4204"
		},
	]
}